# Smail

./: README.md  index.html  package-lock.json  package.json  tailwind.config.js
Backend/: README.md  main.py  pom.xml
Backend/src/main/java/com/emailService/: emailServiceApplication.java
Backend/src/main/java/com/emailService/config/: SecurityConfig.java  WebConfig.java  flyway.conf
Backend/src/main/java/com/emailService/controller/: UserController.java
Backend/src/main/java/com/emailService/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
Backend/src/main/java/com/emailService/model/: Email.java  User.java  email.java  user.java
Backend/src/main/java/com/emailService/repository/: UserRepository.java  userRepository.java
Backend/src/main/java/com/emailService/service/: UserService.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/db/migrations/: V1__Initial_schema.sql  V2__Add_new_columns_to_users.sql
Backend/src/test/java/com/example/backend/: emailServiceApplicationTests.java
Frontend/: .eslintrc.js  package-lock.json  package.json
Frontend/src/: main.js
Frontend/src/components/: birthDatePicker.vue  editorInput.vue  footerBar.vue  mailLogo.vue  sideBar.vue  siteNavigation.vue
Frontend/src/components/phoneNumberInput/: phoneNumberInput.vue
Frontend/src/router/: index.js
Frontend/src/services/: UserService.js
Frontend/src/views/: HomeView.vue  LoginView.vue  RegisterView.vue
src/: App.vue  main.js
src/components/: footerBar.vue  genderPicker.vue  sideBar.vue  siteNavigation.vue
src/router/: index.js
src/views/: DateView.vue  HomeView.vue  InboxPage.vue  RegisterView.vue
