flyway.url=jdbc:mysql://localhost:3306/smail?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
flyway.user=shubham
flyway.password=password
flyway.schemas=smail
flyway.locations=filesystem:/path/to/migration/scripts
flyway.baselineOnMigrate=true
